[common]
data_dir = ./data
params_dir = ./Params


[lstm]
TRAIN_DATA_FILE_NAME = train.csv
LSTM_EPOCHS = 500
LSTM_BATCH_SIZE = 512
LSTM_VALIDATION_SPLIT = 0.3

;lstm_vector_key = word
lstm_vector_key = character

;lstm_model_key = multi_lstm_cnn
;lstm_model_key = simple_lstm_cnn_model
lstm_model_key = bilstm_siamese_model

[tokenizer]
MAX_SEQUENCE_LENGTH = 30
MAX_NB_WORDS = 200000
character_tokenizer_name = character_tokenizer.pkl
word_tokenizer_name = tokenizer.pkl


[w2v]
character_w2v_name = character_w2v.mod
word_w2v_name = word_w2v.mod

