#!/usr/bin/env python
# -*- encoding: utf-8; py-indent-offset: 4 -*-

# 并行工作进程数
workers = 3

# 指定每个工作者的线程数
threads = 10

# 监听内网端口8080
bind = '0.0.0.0:11200'

# 设置守护进程,将进程交给supervisor管理
daemon = 'true'

# 工作模式协程
worker_class = 'gevent'

# 设置最大并发量
worker_connections = 2000

# 设置进程文件目录
#pidfile = '/var/run/gunicorn.pid'

# 设置访问日志和错误信息日志路径
accesslog = './logs/gunicorn_acess.log'
errorlog = './logs/gunicorn_error.log'

# 设置日志记录水平
loglevel = 'info'

# 日志格式化
#--access-logformat = "%(h)s" "%(l)s" "%(u)s" "%(t)s" "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"

